/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/*Variables*/
:root {
    --primary-color: #FF6565;
    --button-opacity: 0.9;
    --content-max-width: 1000px;
    --color-white: #fff;
    --color-black: #071629;
    --color-gray: #979797;
    --header-hover-color: #ff6565;
    --color-orange: #FF6565;
    --header-hover-opacity: 0.9;
    --header-max-width: 1000px;
    --navbar-item-padding: 10px;
    --default-font: url('Source Sans Pro', sans-serif);
    --font-size-small: 12px;
    --font-size-medium: 16px;
    --font-size-large: 24px;
}

/*Header*/
header {
    background-image: url("images/headphones_hero_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-white);
    position: relative;
    width: 100%;
}

header .header {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
}

header .header nav {
    align-items: space-between;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: var(--header-max-width);
    position: relative;
}

.header-text p{
    font-size: var(--font-size-medium);
    line-height: 1.5;
    margin: 2rem 0;
}

/*Max Width*/
@media (max-width: 1400px) {
    header {
        background-position: 50% 50%;
    }


/*Links*/
a {
    text-decoration: none;
    color: var(--color-white);
    transition: color 0.1s ease-in-out;
}

a:hover {
    color: var(--header-hover-color);
    opacity: var(--header-hover-opacity);
}
}

/*Button*/
.cta-button {
    display: flex;
    background: var(--primary-color);
    border-radius: 24px;
    border: none;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    font-family: var(--default-font);
    font-size: 14px;
    font-weight: 700;
    margin: 1rem auto;
    opacity: 1;
    padding: 1rem 2rem;
    transition: opacity 0.2s;
}

.cta-button:hover,
.cta-button:active {
    opacity: 0.9;
}


/** Logo **/
.logo {
    height: auto;
    width: 161px;
}

/*Navbar Responsive*/
#burger-menu {
    display: none;
    position: absolute;
}

#burger-btn {
    display: none;
    position: absolute;
}

.header-nav {
    display: inline-flex;
    font-family: var(--default-font);
    font-size: var(--font-size-small);
    font-weight: 700;
    list-style-type: none;
    margin: auto 0;
    padding: 0;
    gap: 2.5rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .header-nav {
        display: none;
        width: 100%;
        flex-direction: column;
        margin: 1rem auto;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
    }

    .header-nav li {
        margin: 0.5rem auto;
        width: 100%;
    }

    #burger-menu:checked ~ .header-nav {
        display: flex;
    }

    #burger-menu:checked + #burger-btn:before {
        transform: rotate(45deg);
        top: 8px;
    }

    #burger-menu:checked + #burger-btn:after {
        transform: rotate(-45deg);
        top: 8px;
    }
}

.header-text {
    font-family: var(--default-font);
    margin: 20rem auto 0 auto;
    text-align: center;
    width: 75%;
}

.title {
    font-size: var(--font-size-large);
    font-weight: 700;
    position: relative;
}

h3 {
    display: block;
    font-size: var(--font-size-medium);
    top: -4%;
    width: 100%;
    position: relative;
    margin: 0.25rem 0;
}

/*Media query Mobile Version*/
@media (min-width: 481px) and (max-width: 767px) {
    header {
        background-position: 44% 50%;
    }

    header .header nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 50%;
        height: auto;
    }

    .header-nav {
        display: none;
        width: 100%;
        flex-direction: column;
        margin: 1rem auto;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
    }

    .header-nav li {
        margin: 0.5rem auto;
        width: 100%;
    }

    .header-text {
        margin: 14rem 0 auto 0;
        width: 100%;
    }

    #burger-btn {
        display: block;
        top: 18px;
        width: 13px;
        height: 2px;
        position: absolute;
        left: 1rem;
        background: white;
    }

    #burger-btn::before {
        content: "";
        background: white;
        height: 2px;
        width: 20px;
        position: relative;
        top: -0.4rem;
        display: block;
        transition: all 0.2s ease;
    }

    #burger-btn::after {
        content: "";
        background: white;
        height: 2px;
        width: 18px;
        position: relative;
        top: 0.3rem;
        display: block;
        transition: all 0.2s ease;
    }

    #burger-menu:checked~.header-nav {
        display: inline-flex;
    }

    #burger-menu:checked~#burger-btn {
        background: transparent;
    }

    #burger-menu:checked~#burger-btn::before {
        transform: rotate(45deg);
        top: 3px;
        margin: auto;
    }

    #burger-menu:checked~#burger-btn::after {
        transform: rotate(-45deg);
        top: -3px;
        margin: auto;
        width: 20px;
    }
}

/*What We Do*/

main {
    width: 100%;
    position: relative;
}

main-p {
    text-align: center;
    width: 65%;
    margin: 2rem auto;
    line-height: 1.5;
    font-size: var(--font-size-medium);
    font-family: var(--default-font);
}

main .container {
    padding: 4rem;
    flex-wrap: wrap;
}

main .grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    text-align: center;
    font-family: var(--default-font);
    width: 100%;
    margin: 2rem 0;
}

main .grid .section {
    margin: 0.5rem;
}

main .grid .section p {
    width: 100%;
    margin: 0;
    font-size: var(--font-size-small);
    padding: 0;
}

main .grid .section h2 {
    font-size: var(--font-size-medium);
    font-family: var(--default-font);
}

/*icons*/
.icon-sound,
.icon-video,
.icon-music,
.icon0-hearing {
    color: var(--primary-color);
    font-size: 46px;
    width: 24px;
    height: 24px;
}

.main-title {
    width: 100%;
    margin: auto;
    font-family: var(--default-font);
    font-size: var(--font-size-large);
    font-weight: bold;
    text-align: center;
}

/*Media Queries Main*/
@media (max-width: 480px) {
    main .container {
        padding: 4rem 2.5rem;
    }
    main p {
        width: 100%;
    }
    main .grid {
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    main .grid .section p {
        width: 70%;
        margin: auto;
    }
}